{
    "invokerPackage": "EsiClient",
    "modelPackage": "EsiClient\\Model",
    "apiPackage": "EsiClient\\Api",
    "packagePath": ".",
    "srcBasePath": "src",
    "composerProjectName": "esi-client",
    "composerVendorName": "jrtashjian"
}